<!DOCTYPE html>
<html>
  <head>
    <title>{{ user.name}}'s Portfolio</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: #f9fafb;
        padding: 40px;
      }
      .container {
        max-width: 800px;
        background: white;
        padding: 30px;
        border-radius: 10px;
        margin: auto;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #1e3a8a;
      }
      h2 {
        color: #2563eb;
        border-bottom: 2px solid #e5e7eb;
        padding-bottom: 5px;
      }
      ul {
        list-style: none;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>user {{ user.name }} </h1>
      {% comment %} <p>
        <strong>Email:</strong> {{ user.email }} | <strong>Phone:</strong> {{ phone
        }}
      </p>
      <p>
        <a href="{{ linkedin }}">LinkedIn</a> |
        <a href="{{ github }}">GitHub</a>
      </p>
      <h2>About Me</h2>
      <p>{{ summary }}</p>

      <h2>Education</h2>
      <p><strong>{{ degree }}</strong> – {{ college }} ({{ grad_year }})</p>

      <h2>Experience</h2>
      <p><strong>{{ role }}</strong> – {{ company }}</p>
      <p>{{ experience_desc }}</p>

      <h2>Projects</h2>
      <p><strong>{{ project_title }}</strong>: {{ project_desc }}</p>

      <h2>Skills</h2>
      <ul>
        {% for skill in skills %}
        <li>{{ skill }}</li>
        {% endfor %}
      </ul> {% endcomment %}
    </div>
  </body>
</html>
